<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+hotstar Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" href="images/disney_plus_hotstar_logo_1583901149861.webp">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="Disney+hotstar logo">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">Movies</a></li>
            <li class="nav-items"><a href="#">Sports</a></li>
            <li class="nav-items"><a href="login.html">Login</a></li>
            <li class="nav-items"><a href="#"><img src="images/kids.svg" class="kids-logo" alt="kids logo"></a></li>
        </ul>
        <div class="right-container">
            <input type="text" class="search-box" placeholder="Search">
            <button class="sub-btn">Subsribe</button>
            <a href="login.html" class="login-link">Login</a>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
        </div>
    </div>

    <script src="index.js" async></script>

    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt="disney logo">
            <video src="videos/disney.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt="pixar logo">
            <video src="videos/pixar.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt="marvel logo">
            <video src="videos/marvel.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt="starwars logo">
            <video src="videos/star-war.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt="national geographic logo">
            <video src="videos/geographic.mp4" muted loop class="card-video"></video>
        </div>
    </div>

    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn">
            <img src="images/pre.png" class="pre-btn-img" alt="pre-btn">
        </button>
        <button class="nxt-btn" title="btn">
            <img src="images/nxt.png" class="nxt-btn-img" alt="next-btn">
        </button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="p1">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">This is the best marvel Show</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="p2">
                <div class="card-body">
                    <h2 class="name">Mulan</h2>
                    <h6 class="des">Mulan, a warrior fierce.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="p3">
                <div class="card-body">
                    <h2 class="name">Falcon and the winter soldier</h2>
                    <h6 class="des">A dynamic duo.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="p4">
                <div class="card-body">
                    <h2 class="name">Avengers: Endgame</h2>
                    <h6 class="des">A monumental culmination.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="p5">
                <div class="card-body">
                    <h2 class="name">Thor: Ragnarok</h2>
                    <h6 class="des">A thunderous odyssey.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="p6">
                <div class="card-body">
                    <h2 class="name">Marvel Avengers</h2>
                    <h6 class="des">A super-powered team.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="p7">
                <div class="card-body">
                    <h2 class="name">Pirates of the Caribbean</h2>
                    <h6 class="des">A swashbuckling saga.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="p8">
                <div class="card-body">
                    <h2 class="name">Pixar: Soul</h2>
                    <h6 class="des">A profound journey.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="p9">
                <div class="card-body">
                    <h2 class="name">Raya and the Last Dragon</h2>
                    <h6 class="des">A heroic quest.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="p10">
                <div class="card-body">
                    <h2 class="name">Pixar: Luca</h2>
                    <h6 class="des">A heartwarming friendship.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="p11">
                <div class="card-body">
                    <h2 class="name">Ford vs Ferrari</h2>
                    <h6 class="des">An adrenaline-fueled rivalry.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="p12">
                <div class="card-body">
                    <h2 class="name">Dark Phoenix</h2>
                    <h6 class="des">A powerful force unleashed.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <h1 class = "title">popular shows</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn">
            <img src="images/pre.png" class="pre-btn-img" alt="pre-btn">
        </button>
        <button class="nxt-btn" title="btn">
            <img src="images/nxt.png" class="nxt-btn-img" alt="next-btn">
        </button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="p12">
                <div class="card-body">
                    <h2 class="name">Dark Phoenix</h2>
                    <h6 class="des">A powerful force unleashed.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="p11">
                <div class="card-body">
                    <h2 class="name">Ford vs Ferrari</h2>
                    <h6 class="des">An adrenaline-fueled rivalry.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="p10">
                <div class="card-body">
                    <h2 class="name">Pixar: Luca</h2>
                    <h6 class="des">A heartwarming friendship.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="p9">
                <div class="card-body">
                    <h2 class="name">Raya and the Last Dragon</h2>
                    <h6 class="des">A heroic quest.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="p7">
                <div class="card-body">
                    <h2 class="name">Pirates of the Caribbean</h2>
                    <h6 class="des">A swashbuckling saga.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="p8">
                <div class="card-body">
                    <h2 class="name">Pixar: Soul</h2>
                    <h6 class="des">A profound journey.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="p4">
                <div class="card-body">
                    <h2 class="name">Avengers: Endgame</h2>
                    <h6 class="des">A monumental culmination.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="p5">
                <div class="card-body">
                    <h2 class="name">Thor: Ragnarok</h2>
                    <h6 class="des">A thunderous odyssey.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="p6">
                <div class="card-body">
                    <h2 class="name">Marvel Avengers</h2>
                    <h6 class="des">A super-powered team.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="p3">
                <div class="card-body">
                    <h2 class="name">Falcon and the winter soldier</h2>
                    <h6 class="des">A dynamic duo.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="p1">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">This is the best marvel Show</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="p2">
                <div class="card-body">
                    <h2 class="name">Mulan</h2>
                    <h6 class="des">Mulan, a warrior fierce.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <h1 class="title">latest & trending</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn">
            <img src="images/pre.png" class="pre-btn-img" alt="pre-btn">
        </button>
        <button class="nxt-btn" title="btn">
            <img src="images/nxt.png" class="nxt-btn-img" alt="next-btn">
        </button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 13.webp" class="card-img" alt="p13">
                <div class="card-body">
                    <h2 class="name">Mission Mangal</h2>
                    <h6 class="des">Mission Mangal</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 14.webp" class="card-img" alt="p14">
                <div class="card-body">
                    <h2 class="name">Cuttputli</h2>
                    <h6 class="des">Cuttputli</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 15.webp" class="card-img" alt="p15">
                <div class="card-body">
                    <h2 class="name">Drishyam</h2>
                    <h6 class="des">Drishyam</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 16.webp" class="card-img" alt="p16">
                <div class="card-body">
                    <h2 class="name">Avatar</h2>
                    <h6 class="des">Avatar</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 17.webp" class="card-img" alt="p17">
                <div class="card-body">
                    <h2 class="name">The Night Manager</h2>
                    <h6 class="des">The Night Manager</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
